{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-13T13:43:53",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ingredient",
      "base": "",
      "fields": [{
          "name": "resource_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "recipe",
      "base": "",
      "fields": [{
          "name": "ingredient_count",
          "type": "uint32"
        },{
          "name": "ingredients",
          "type": "ingredient[]"
        }
      ]
    },{
      "name": "resource",
      "base": "",
      "fields": [{
          "name": "resource_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "crafting_recipe",
          "type": "recipe"
        }
      ]
    },{
      "name": "resource_quantity",
      "base": "",
      "fields": [{
          "name": "resource_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "res_owner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "resources",
          "type": "resource_quantity[]"
        }
      ]
    },{
      "name": "addresource",
      "base": "",
      "fields": [{
          "name": "_resource_id",
          "type": "uint64"
        },{
          "name": "_name",
          "type": "string"
        }
      ]
    },{
      "name": "addingr",
      "base": "",
      "fields": [{
          "name": "_resource_id",
          "type": "uint64"
        },{
          "name": "_ingredient_id",
          "type": "uint64"
        },{
          "name": "_quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "_resource_id",
          "type": "uint64"
        },{
          "name": "_quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "craft",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "_resource_id",
          "type": "uint64"
        },{
          "name": "_quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "getresource",
      "base": "",
      "fields": [{
          "name": "_resource_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getinventory",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addresource",
      "type": "addresource",
      "ricardian_contract": ""
    },{
      "name": "addingr",
      "type": "addingr",
      "ricardian_contract": ""
    },{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "craft",
      "type": "craft",
      "ricardian_contract": ""
    },{
      "name": "getresource",
      "type": "getresource",
      "ricardian_contract": ""
    },{
      "name": "getinventory",
      "type": "getinventory",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "resource",
      "index_type": "i64",
      "key_names": [
        "resource_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "resource"
    },{
      "name": "res",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "res_owner"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}