{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T23:04:32",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ship",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "x",
          "type": "uint64"
        },{
          "name": "y",
          "type": "uint64"
        },{
          "name": "ghosted",
          "type": "uint64"
        },{
          "name": "health",
          "type": "uint64"
        },{
          "name": "energy",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "_x",
          "type": "uint64"
        },{
          "name": "_y",
          "type": "uint64"
        },{
          "name": "_ghosted",
          "type": "uint64"
        },{
          "name": "_health",
          "type": "int64"
        },{
          "name": "_energy",
          "type": "int64"
        }
      ]
    },{
      "name": "getship",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getship",
      "type": "getship",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ship",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ship"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}